<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>You get the number (%@) in %@ %d!</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%2$@%3$#@tries@で数(%1$@)を推測しました！</string>
		<key>tries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>回</string>
		</dict>
	</dict>
	<key>AI gets the number (%@) in %@ %d!</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>AIは%2$@%3$#@tries@で数(%1$@)を推測しました！</string>
		<key>tries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>回</string>
		</dict>
	</dict>
</dict>
</plist>
