<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>You get the number (%@) in %@ %d!</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>你用%2$@%3$#@tries@猜中了数字(%1$@)！</string>
		<key>tries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>次就</string>
			<key>other</key>
			<string>次</string>
		</dict>
	</dict>
	<key>AI gets the number (%@) in %@ %d!</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>AI用%2$@%3$#@tries@猜中了数字(%1$@)！</string>
		<key>tries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>次就</string>
			<key>other</key>
			<string>次</string>
		</dict>
	</dict>
</dict>
</plist>
