<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>You get the number (%@) in %@ %d!</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>You get the number (%1$@) in %2$@ %3$#@tries@!</string>
		<key>tries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>try</string>
			<key>other</key>
			<string>tries</string>
		</dict>
	</dict>
	<key>AI gets the number (%@) in %@ %d!</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>AI gets the number (%1$@) in %2$@ %3$#@tries@!</string>
		<key>tries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>try</string>
			<key>other</key>
			<string>tries</string>
		</dict>
	</dict>
</dict>
</plist>
