<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>You get the number (%@) in %@ %d!</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Вы угадали правильное число (%1$@) %3$#@prop@ %2$@ %3$#@tries@!</string>
		<key>prop</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>за</string>
			<key>other</key>
			<string>в</string>
		</dict>
		<key>tries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>попытку</string>
			<key>other</key>
			<string>попытках</string>
		</dict>
	</dict>
	<key>AI gets the number (%@) in %@ %d!</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>AI угадал правильное число (%1$@) %3$#@prop@ %2$@ %3$#@tries@!</string>
		<key>prop</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>за</string>
			<key>other</key>
			<string>в</string>
		</dict>
		<key>tries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>попытку</string>
			<key>other</key>
			<string>попытках</string>
		</dict>
	</dict>
</dict>
</plist>
